body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 12px;
    width: 800px;
    margin: 0 auto;
    padding-top: 50px;
}

h1 {
    text-align: center;
    font-size: 18px;
    font-weight: lighter;
    text-transform: capitalize;
    width: 800px;
    padding: 20px 0;
    background-color: #ddd;
    border-radius: 15px;
    color: #9470dc;
}

article {
    display: inline-block;
    width: 165px;
    margin: 5px;
    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
}

div,
p {
    text-align: center;
}

div {
    background: #9470dc;
    border-radius: 50%;
    padding: 65px;
    font-size: 30px;
    color: #eee;
}

div:hover {
    background: #fff;
    color: #9470dc;
}

p {
    color: #ccc8c8;
}

button {
    font-size: 14px;
    color: #7a8991;
    text-transform: capitalize;
    background-color: #ddd;
    border-radius: 10px;
    border: none;
    width: 165px;
    padding: 10px 0;
}

button:hover {
    background: #fff;
}