<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Numbers.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers</title>
</head>

<body>
    <header>
        <h1>welcome guest!</h1>
    </header>

    <article>
        <div>1</div>
        <p>Here comes the sun..</p>
        <button>Read More</button>
    </article>

    <article>
        <div>2</div>
        <p>Here comes the sun..</p>
        <button>Read More</button>
    </article>

    <article>
        <div>3</div>
        <p>Here comes the sun..</p>
        <button>Read More</button>
    </article>

    <article>
        <div>4</div>
        <p>Here comes the sun..</p>
        <button>Read More</button>
    </article>
</body>

</html>