<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Code Mesh Conference.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conference Landing Page</title>
</head>

<body>

    <header>
        <h1>code mesh</h1>
        <nav class="title">
            <ul>
                <li><a href="#">speakers</a></li>
                <li><a href="#">schedule</a></li>
                <li><a href="#">workshops</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </nav>
        <h1 id="intro">The urge for <span>coding innovations</span> is the same as the urge to go on living</h1>
        <i id="play" class="fa fa-play-circle fa-4x" aria-hidden="“true&quot;"></i>
        <section id="info-section">
            <article class="header-article">
                <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise you the very best developer content and awesome
                    experiences.
                </p>
            </article>
            <article class="header-article">
                <i class="fa fa-area-chart fa-2x" aria-hidden="“true&quot;"></i>
                <p>This year, CodeMesh is welcoming top speakers not only from the country, but Europe and even USA</p>
            </article>
            <article class="header-article">
                <i class="fa fa-diamond fa-2x" aria-hidden="“true&quot;"></i>
                <p>We're also going to have a much bigger and cooler networking event after the conference!</p>
            </article>
            <article class="header-article">
                <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
                <p>Join us and immerse yourself in all the different tracks and topics available to out attendees!</p>
            </article>
        </section>
    </header>

    <main>
        <section class="first">
            <h2 class="quote">"I think it's really important to think outside of the box when you're coding"</h2>
            <p class="quote-credits">words by marc newson</p>
            <p class="long-text">When you’re busy leading a team, coding and maintaining standards, how do you find the time to stay ahead of
                new technologies and develop yourself as a technical lead? Software continues to transform the world in remarkable
                ways and developers are at the center of it. At CodeMesh 2017 we invite you to join us in Sofia to learn
                about latest new technologies and exciting plans on the horizon. As always, CodeMesh is filled with strong
                technical sessions as well as opportunities to meet and learn from others in the industry. We’ll make sure
                the schedule is filled with solid content, and will strive to deliver some fun surprises along the way.</p>
            <h3>You can code and create, and build the most wonderful place in the world.</h3>
            <img src="intro-img.png" alt="">
            <div class="colorful-area"></div>
        </section>
        <section class="schedule">
            <h2>Schedule: Grab some coffee &amp; donuts and take a seat</h2>
            <ul>
                <li><i class="fa fa-address-book-o orange-icon" aria-hidden="“true&quot;"></i><span class="time">09:00 - 10:00 AM</span>Registration</li>
                <li><i class="fa fa-microphone orange-icon" aria-hidden="“true&quot;"></i><span class="time">13:00 - 14:00 AM</span>Linux
                    for developers</li>
                <li><i class="fa fa-microphone orange-icon" aria-hidden="“true&quot;"></i><span class="time">11:00 - 12:00 AM</span>The
                    future of creative computing</li>
                <li><i class="fa fa-cutlery orange-icon" aria-hidden="“true&quot;"></i><span class="time">14:00 - 15:00 AM</span>The
                    wonderful world of IOT</li>
                <li><i class="fa fa-microphone orange-icon" aria-hidden="“true&quot;"></i><span class="time">12:00 - 13:00 PM</span>Lunch
                    break
                </li>
                <li><i class="fa fa-microphone orange-icon" aria-hidden="“true&quot;"></i><span class="time">15:00 - 16:00 AM</span>Do
                    we need to read coding books?</li>
            </ul>
        </section>
        <section class="speakers">
            <h2>Speakers: get to know all the awesome people that will be speaking at CodeMesh!</h2>
            <p>Our speakers are not only top quality professionals, but they are also really awesome facilitators!</p>
            <section class="profiles">
                <div class="profile">
                    <img src="speaker-1.png" alt="">
                    <h3>sean beamon <i class="fa fa-github" aria-hidden="true"></i></h3>
                    <p>front-end developer</p>
                </div>
                <div class="profile">
                    <img src="speaker-2.png" alt="">
                    <h3>rodolfo faison <i class="fa fa-github" aria-hidden="true"></i></h3>
                    <p>linux developer</p>
                </div>
                <div class="profile">
                    <img src="speaker-3.png" alt="">
                    <h3>nydia gaunt <i class="fa fa-github" aria-hidden="true"></i></h3>
                    <p>qa</p>
                </div>
                <div class="profile">
                    <img src="speaker-4.png" alt="">
                    <h3>kum wathe <i class="fa fa-github" aria-hidden="true"></i></h3>
                    <p>ruby on rails</p>
                </div>
                <div class="profile">
                    <img src="speaker-5.png" alt="">
                    <h3>morton hirt <i class="fa fa-github" aria-hidden="true"></i></h3>
                    <p>ASP.NET</p>
                </div>
                <div class="profile">
                    <img src="speaker-6.png" alt="">
                    <h3>john simsons <i class="fa fa-github" aria-hidden="true"></i></h3>
                    <p>cloud services</p>
                </div>
            </section>
        </section>
        <section class="events">
            <form action="#">
                <h1>special events</h1>
                <p>Apart from the CodeMesh conference, we organize biweekly coding meetings and a lot of socials! If you are
                    interested, please leave your email down below to be subscribed to out mailing list! subscribe
                </p>
                <input type="email" name="email" placeholder="Enter your email">
                <input type="submit" name="submit" value="subscribe">
            </form>
        </section>
    </main>
    <footer>
        <span id="name">codemesh 2017</span>
        <span id="copy">© code mesh 2017. all rights reserved</span>
    </footer>
</body>

</html>