@import url(https://fonts.google.com/selection?selection.family=Lato);
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #333333;
}

header h1{
    background: url("car-future.jpg") no-repeat center;
    background-size: cover;
    height: 700px;
}

nav {
    float: right;
    margin: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 7px;
    height: 20px;
    line-height: 20px;
}

nav ul:after {
    clear: both;
    content: '';
    display: block;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #333333;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 7px 10px 7px;
    font-size: 1em;
}

nav ul li a:hover {
    color: #b38575;
}

header h1 {
    font-size: 80px;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 80px 0 0 20px;
    font-weight: 900;
    color: #b38575;
    text-transform: uppercase;
}

.content section {
    text-align: justify;
}

section article p {
    width: 900px;
    float: right;
    font-size: 18px;
    color: #333333;
    padding: 20px;
    text-align: justify;
}

section article img {
    width: 350px;
    height: 260px;
    margin-right: 15px;
}

.content section article:after {
    clear: both;
    content: '';
    display: block;
}

.content section {
    margin-left: 20px;
}

footer {
    background-color: #cccccc;
    height: 35px;
}

footer span {
    color: #333333;
    text-align: center;
    display: block;
    padding: 10px;
}

section article h2 {
    color: #b38575;
    text-transform: uppercase;
}

section article p:first-letter {
    font-size: 32px;
    color: #b38575;
    font-weight: bold;
    text-transform: uppercase;
}