<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="hr-company.css">

<head>
    <meta charset="UTF-8">
    <title>HR Company</title>
    <link rel="stylesheet" href="hr-company.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="#">
                <img src="B2E-Logo-Tranparent-Small.png" alt="">
            </a>
        </div>
        <nav>
            <a href="#" id="menu-icon"></a>
            <ul class="top-list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">HR for SME’s</a>
                </li>
                <li>
                    <a href="#">HR for Large Business</a>
                </li>
                <li>
                    <a href="#">HR for Multinationals</a>
                </li>
                <li>
                    <a href="#">Additional Services</a>
                </li>
                <li>
                    <a href="#">HR Blog</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
            </ul>

        </nav>

        <div class="hr-solution">
            <h1>
                HR Support for Small Business
            </h1>
            <h2>Your complete 'peace of mind' HR Service Provider</h2>
            <div class="button">
                <a href="#" class="learn-more">Learn More</a>
                <a href="#" class="subscribe-now">Subscribe Now</a>
            </div>
        </div>
    </header>


    <main>
        <h2>Welcome to The HR Company: Ireland’s Leading HR Provider</h2>
        <section class="business">

            <article>
                <img src="HR-Service-Small-Business.jpg" alt="small-business">
                <h3>HR for Small Business</h3>
                <p>Our best selling HR Protection Service will make your business fully compliant with all employment legislation
                    and regulations, and will also advise, guide and support you through all HR issues or difficulties that
                    may arise in your business.</p>
            </article>

            <article>
                <img src="HR-Service-Large-Business.jpg" alt="Large-Business">
                <h3>
                    HR for Large Business
                </h3>
                <p>The larger the company, the greater the HR need. At the HR Company we have the capacity to provide you with
                    the level of HR support you deserve. This is a highly-effective way of getting the best HR service possible
                    for your company.</p>
            </article>

            <article>
                <img src="HR-Consulting-Services-Multinational-Corporations.jpg" alt="Multinational-Corporations">
                <h3>HR for Multinational Corporations</h3>
                <p>For organisations requiring face-to-face, on site support, we have the answers you need. Our people become
                    your in-house HR people, guaranteeing you complete HR support at all times.</p>
            </article>
        </section>
    </main>
</body>

</html>