<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Zora Properties.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zora Properties</title>
</head>

<body>
    <aside>
        <h1 class="zora">zora</h1>
        <img src="profile-picture.jpg">
        <h2 class="name">john doe</h2>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-cogs" aria-hidden="true"></i> properties</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i> applicants</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-users" aria-hidden="true"></i> tenants</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-comments-o" aria-hidden="true"></i> messages</a>
                </li>
            </ul>
        </nav>
    </aside>

    <main>
        <header>
            <h2 class="properties">Properties
                <span>3</span>
            </h2>
            <button class="add">add property
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </button>
        </header>
        <section>
            <header>
                <h2 class="address">spring garden road complex</h2>
                <p>1158 spring garden road, los angeles us</p>
            </header>

            <article class="rented">
                <button class="btn btn-gray">✓ rented</button>
                <img src="apartment-1.jpg">
                <h1 class="description">super sweet apartment</h1>
                <h2 class="unit">unit 305</h2>
            </article>
            <article>
                <button class="btn btn-green">listed</button>
                <img src="apartment-2.jpg">
                <h1 class="description">super sweet apartment</h1>
                <h2 class="unit">unit 302</h2>
            </article>
            <article>
                <button class="btn btn-grayer">draft</button>
                <img src="apartment-3.jpg">
                <h1 class="description">super sweet apartment</h1>
                <h2 class="unit">unit 303</h2>
            </article>
        </section>

        <section>
            <header>
                <h2 class="address">spring garden road complex</h2>
                <p>1158 spring garden road, los angeles us</p>
            </header>

            <article>
                <button class="btn btn-green">listed</button>
                <img src="apartment-4.jpg">
                <h1 class="description">super sweet apartment</h1>
                <h2 class="unit">unit 305</h2>
            </article>
            <article>
                <button class="btn btn-green">listed</button>
                <img src="apartment-5.jpg">
                <h1 class="description">super sweet apartment</h1>
                <h2 class="unit">unit 302</h2>
            </article>
            <article>
                <button class="btn btn-grayer">draft</button>
                <img src="apartment-6.jpg">
                <h1 class="description">super sweet apartment</h1>
                <h2 class="unit">unit 303</h2>
            </article>
        </section>
    </main>

</body>

</html>