<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Simple Website.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Website</title>
</head>
<body>
<nav>
    <ul type="none">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Tutorial</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Newsletter</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</nav>
<section>
    <article>
        <header>
            <h1>Just Another Day</h1>
            <p>Written by Christina on January 11th</p>
        </header>
        <p>This is my second blog entry, snd just wanted to check in on you</p>
    </article>
    <article>
        <header>
            <h1>My First Blog Entry</h1>
            <p>Written by Christina on January 10th</p>
        </header>
        <p>I'm so happy to write my first blog entry - yay!</p>
    </article>
</section>
</body>
<footer>
    <p>© Copyright 2017 Didi Milikina</p>
</footer>
</html>