<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Pricing List.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing List</title>
</head>
<body>
        <header>
          <h1>PRICING TABLE</h1>
        </header>
    
        <main>
          <a href="#"><article>
            <h4>Small Business</h4>
            <p id="price">$75</p>
            <div>
              <p>Photoshop 5.5+ PSD File</p>
              <p>Organized Layers and Folders</p>
            </div>
            <button>purchase now</button>
          </article></a>
    
          <a href="#"><article>
            <h4>medium business</h4>
            <p id="price">$125</p>
            <div>
              <p>Photoshop 5.5+ PSD File</p>
              <p>Organized Layers and Folders</p>
              <p>Vector Based Graphics</p>
            </div>
            <button>purchase now</button>
          </article></a>
    
          <a href="#"><article>
            <h4>large business</h4>
            <p id="price">$125</p>
            <div>
              <p>Photoshop 5.5+ PSD File</p>
              <p>Organized Layers and Folders</p>
              <p>Vector Based Graphics</p>
              <p>Documentation</p>
              <p>Free Fonts</p>
            </div>
            <button>purchase now</button>
          </article></a>
        </main>
      
    
    </body>>
</html>