<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="table.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
    <body>
<table>
    <thead>
    <tr>

        <th>NAME</th>
        <th>NEW YORK</th>
        <th>CHICAGO</th>
        <th>SAN FRANCISCO</th>
        <th>PRICE</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>A Poetic Perspective</th>
        <td>Sat, 4 Feb 2012 11am - 2pm Sat</td>
        <td>Sat, 3 Mar 2012 11am - 2pm Sat</td>
        <td>Sat, 17 Mar 2012 11am - 2pm</td>
        <td>20000.00 € (euro)</td>
    </tr>
    <tr>
        <th>Walt Whitman at War Sat</th>
        <td>Sat, 7 Apr 2012 11am - 1pm Sat</td>
        <td>Sat, 5 May 2012 11am - 1pm Sat</td>
        <td>Sat, 19 May 2012 11am - 1pm</td>
        <td>40000.00 £ (pound)</td>
    </tr>
    <tr>
        <th>Found Poems &amp; Outsider Poetry Sat</th>
        <td>Sat, 9 Jun 2012 11am - 2pm Sat</td>
        <td>Sat, 7 Jul 2012 11am - 2pm Sat</td>
        <td>Sat, 21 Jul 2012 11am - 2pm</td>
        <td>30000.00 ¢ (cent)</td>
    </tr>
    <tr>
        <th>Natural Death: An Exploration	Sat</th>
        <td>Sat, 4 Aug 2012 11am - 4pm	Sat</td>
        <td>Sat, 8 Sep 2012 11am - 4pm	Sat</td>
        <td>Sat ,15 Sep 2012 11am - 4pm</td>
        <td>20000.00 $ (dollar)</td>
    </tr>
    </tbody>
</table>
</body>
</html>