<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Innovation Cloud.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Innovation Cloud Conference</title>
</head>

<body>
    <header class="container">
        <h1>Innovation Cloud</h1>
        <p>Connect your ideas globally</p>
        <button class="btn">Learn More</button>
    </header>
        <main>
            <img src="innovation-cloud.png">
            <h2>The Innovation Cloud Conference</h2>
            <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to
                challenging problems.
            </p>
            <p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging
                projects.
            </p>
            <p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
    </main>
    <footer>
        <p>&copy Innovation Cloud Conference</p>
    </footer>
</body>

</html>