<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Food Blog.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
</head>

<body>
    <header>
        <h1>Blog</h1>
    </header>
    <main>
        <div class="content">
            <article>
                <h1>How much would you pay for a quality burger</h1>
                <p class="date">12.05.2017</p>
                <img src="image-01.jpg" alt="food">
                <p>It was a little strange to get the new summer-themed Chick-fil-A Smokehouse BBQ Bacon Sandwich on the day
                    of an unseasonable May snowstorm in Salt Lake City, but fortunately deliciousness knows no season. From
                    top to bottom, the sandwich consists of a Hawaiian bun, honey smokehouse BBQ sauce, bacon with a brown
                    sugar pepper blend, Colby-Jack cheese, grilled chicken, lettuce, and bun.</p>
                <button>Read more</button>
            </article>
            <article>
                <h1>How to cook the perfect steak</h1>
                <p class="date">12.05.2017</p>
                <img src="image-02.jpg" alt="food">
                <p>How do you like to eat your steak? For some it's nice and simple, with potatoes of some form and a side of
                    sauce, maybe some green vegetables, or perhaps you prefer to throw some Asian flavours into the mix?
                    However you like it, you can never have too many steak recipes. Here then are five steak recipes from
                    Gordon Ramsay, from sauced dishes to sandwiches. You're sure to find something you like in amongst these.
                </p>
                <button>Read more</button>
            </article>
        </div>
        <aside>
            <h1>Recent posts</h1>
            <img src="image-01.jpg" alt="food">
            <p>HOW MUCH WOULD YOU PAY FOR A QUALITY BURGER</p>
            <img src="image-02.jpg" alt="food">
            <p>HOW TO COOK THE PERFECT STEAK</p>
            <img src="image-03.jpg" alt="food">
            <p>A GRILLED CHEESE CAN BE TRULY LUXURIOUS</p>
        </aside>
    </main>
</body>

</html>