<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Book Review.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Review</title>
</head>
<body>
    <div id="wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">top stories</a></li>
            <li><a href="#">favourites</a></li>
          </ul>
        </nav>
        <section class="Logo">
        <h1 class="Brand">BR</h1>
        </section>
      </header>
      <main>

        <header class="book-title">
          <h2>great expectations</h2>
          <h5>novel</h5>
        </header>

        <section class="img">
          <div class="image">
            <img src="user-woman.jpg" alt="">
            <p class="stars">★ ★ ★ ★ ★</p>
            <p class="text">The book is really amazing! I couldn't stop reading!
              Gripping plot with unexpected twists, convincing characters,
              amazing dialogues and tons of eternal life lessons. Many details
              creating the atmosphere of the epoch. Nice and moving reading!
             </p>
            <button type="button" name="button">donate</button>
          </div>
        </section>

        <section class="second">
          <h1>chapter 1</h1>
          <p>My father's family name being Pirrip, and my
            Christian name Philip, my infant tongue could
            make of both names nothing longer or more explicit
            than Pip. So, I called myself Pip, and came to be called Pip.
          </p>
          <button type="button" name="button">read the book</button>
        </section>

      </main>
    </div>
  

</body>
</html>