@import url('https://fonts.googleapis.com/css?family=Oxygen');
body {
    background-color: #927057;
    color: #ffffff;
    padding: 20px;
}

main {
    width: 470px;
    margin: 50px auto 0;
    padding: 50px 60px 70px 60px;
    background: #d5c395;
}

main::before {
    position: absolute;
    top: -30px;
    left: 259px;
    background-image: url() no-repeat 0 0;
    display: block;
    height: 35px;
    width: 68px;
    content: "";
}

footer {
    size: 1em;
    color: #EFE1C4;
    text-align: center;
}

.image-container {
    width: 100px;
    margin: auto;
}

.image-container img {
    border: 5px solid #d5c395;
    height: 123px;
}

input[type="text"],
input[type="password"],
#group {
    outline: none;
    border: none;
    background-color: #efe1c4;
    padding: 10px 10px 10px 60px;
    width: 85%;
    size: 1.1em;
    color: #927057;
    border-radius: 5px;
    margin-bottom: 30px;
}

form div.form-field {
    position: relative;
}

div.form-field img {
    position: absolute;
    top: 8px;
    left: 15px;
    width: 20px;
    border: none;
}

button {
    outline: none;
    border: none;
    background-color: #927057;
    padding: 10px;
    width: 100%;
    max-width: 500px;
    size: 1.5em;
    color: #d5c395;
    border-radius: 5px;
}