<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Login Form Images.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
</head>

<body>
    <header>
        <div class="image-container">
            <img src="image-photo.jpg" alt="">
        </div>
    </header>
    <main>
        <form action="#">
            <h1>Flat Business Profile Widget</h1>
            <div class="form-field">
                <img src="user.png" alt="">
                <input type="text" placeholder="Name" name="username">
            </div>
            <div class="form-field">
                <img src="pass.png" alt="">

                <input type="password" placeholder="********" name="password">
            </div>
            <button type="button">Submit</button>
        </form>
    </main>
    <footer>
        © 2016 Flat Business Profile Widget. All rights reserve
    </footer>
</body>

</html>