@import url('https://fonts.googleapis.com/css?family=Oxygen');
@import url('https://fonts.googleapis.com/css?family=Comfortaa:700|Open+Sans:400,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
    background: #927057;
    color: #ffffff;
    padding: 20px;
}

main {
    width: 470px;
    margin: 50px auto 0;
    padding: 50px 60px 70px 60px;
    background: #d5c395;
}

main::before {
    position: absolute;
    top: -30px;
    left: 259px;
    display: block;
    height: 35px;
    width: 68px;
    content: "";
}

footer {
    font-size: 1em;
    color: #EFE1C4;
    text-align: center;
}

.image-container {
    width: 100px;
    margin: auto;
}

.image-container img {
    border: solid 5px #d5c395;
    height: 123px;
}

form div.form-field {
    position: relative;
}

div.form-field i {
    position: absolute;
    top: 11px;
    left: 12px;
    width: 20px;
    border: none;
    color: #927057;
    font-size: 1.5rem;
}

input[type="text"],
input[type="password"],
#groups {
    outline: none;
    border: none;
    background: #efe1c4;
    padding: 10px 10px 10px 60px;
    width: 85%;
    font-size: 1.1em;
    color: #927957;
    border-radius: 5px;
    margin-bottom: 30px;
}

button {
    outline: none;
    border: none;
    background: #927057;
    padding: 10px;
    width: 100%;
    max-width: 500px;
    font-size: 1.5em;
    color: #d5c395;
    border-radius: 5px;
}
