<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Potato.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potato</title>
</head>

<body>
    <nav>
        <p class="brand">potato ™</p>
        <ul class="nav-primary">
            <li class="nav-item"><a href="#">about</a></li>
            <li class="nav-item"><a href="#">features</a></li>
            <li class="nav-item button-cta"><a href="#">buy it now</a></li>
        </ul>
    </nav>

    <header>
        <h1 class="header-title">
            "sweet nutritious and delicious"
        </h1>

        <h3 class="header-subtitle">
            The key to happiness is hidden in the Potato ™
        </h3>

        <img src="potato-header.png" alt="Potato" class="header-potato">
    </header>

    <main>
        <div class="features">
            <h1 class="features-title">
                Different shapes and sizes
            </h1>

            <h3 class="features-subtitle">
                Potato ™ comes in many different unique shapes and sizes. Find the one that fits your personal preferences.
            </h3>
            <img src="small-potatoes.png" alt="Potatoes" class="feature-potatoes">
        </div>
        <div class="buy-now">
            <h1 class="order-title">Order one (or more) today</h1>
            <ul class="potato-types">
                <li class="potato">
                    <h3 class="potato-title">
                        potato ™ light
                    </h3>

                    <ul class="potato-features">

                        <li class="potato-description">Small and compact</li>
                        <li class="potato-description">Budget friendly</li>
                        <li class="potato-description">Highly portable</li>
                        <li class="potato-description">Unapologetically delicious</li>
                    </ul>

                    <button class="btn-order">
                        order
                    </button>
                    <p class="potato-price">starting at $9.99</p>
                    <img src="small-potato.png" alt="Small Potato" class="potato-img">
                </li>

                <li class="potato">
                    <h3 class="potato-title">
                        potato ™ pro
                    </h3>

                    <ul class="potato-features">
                        <li class="potato-description">Highly portable</li>
                        <li class="potato-description">Easily sliceable</li>
                        <li class="potato-description">Unapologetically delicious</li>
                        <li class="potato-description">Very nutritious</li>

                    </ul>

                    <button class="btn-order">
                        order
                    </button>
                    <p class="potato-price">starting at $19.99</p>
                    <img src="potato_pro.png" alt="Potato pro" class="potato-img">
                </li>
                <li class="potato">
                    <h3 class="potato-title">
                        potato ™ team
                    </h3>

                    <ul class="potato-features">
                        <li class="potato-description">Ideal for bigger groups</li>
                        <li class="potato-description">Easily sliceable</li>
                        <li class="potato-description">Unapologetically delicious</li>
                        <li class="potato-description">Very nutritious</li>
                    </ul>

                    <button class="btn-order">
                        order
                    </button>
                    <p class="potato-price">starting at $39.99</p>
                    <img src="potato-team.png" alt="Potato team" class="potato-img">
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <p class="footer-text">
            Copyright © 2017 Potato ™ All Rights Reserved
        </p>
    </footer>

</body>

</html>