@import url('https://fonts.googleapis.com/css?family=Lato');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

.brand {
    display: inline-block;
    font-weight: 900px;
    font-size: 20px;
}

nav {
    margin: 20px;
    color: #FFFFFF;
}

.nav-primary {
    display: inline-block;
    float: right;
}

.nav-item {
    display: inline-block;
    margin-left: 25px;
}

.button-cta {
    border: 2px solid #FFFFFF;
    border-radius: 20px;
    padding: 10px 20px;
}

.button-cta:hover {
    border-color: #867260;
    background-color: #867260;
}

.nav-item a {
    text-decoration: none;
    color: #FFFFFF;
    text-transform: uppercase;
}

header {
    background: radial-gradient(ellipse at center, 
    rgba(192, 169, 145, 1) 0%, 
    rgba(192, 169, 145, 1) 59%, 
    rgba(168, 143, 121, 1) 100%);
    position: relative;
    bottom: 70px;
    z-index: -1;
}

.header-title {
    color: #FFFFFF;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 1.6px;
    padding-top: 150px;
    margin-bottom: 22px;
}

.header-subtitle {
    text-align: center;
    letter-spacing: 0.5px;
    color: #CCC8C8;
    margin-bottom: 5%;
}

.header-potato {
    height: 25em;
    position: relative;
    left: 33em;
}

.features {
    background: url(potato-background.png) no-repeat center;
    height: 50em;
    position: relative;
    bottom: 68px;
}

.features-title {
    text-align: center;
    text-transform: capitalize;
    color: #808080;
    padding-top: 150px;
    letter-spacing: 0.3px;
    font-weight: 100;
}

.features-subtitle {
    text-align: center;
    width: 39%;
    margin: 17px auto;
    color: #808080;
    font-weight: 100;
}

.feature-potatoes {
    position: relative;
    left: 31em;
}

.order-title {
    text-align: center;
    padding: 25px;
    font-size: 39px;
    font-weight: 100;
    text-transform: capitalize;
}

.potato-types {
    display: inline-block;
}

.potato {
    display: inline-block;
    width: 365px;
    margin: 10px 11px 21px 21px;
    border-right: 1px solid #808080;
    text-align: center;
}

.potato-features {
    display: inline-block;
}

.potato-description {
    display: inline-block;
    margin: 12px 45px;
}

.potato-img {
    height: 9em;
}

.potato-title {
    text-transform: capitalize;
    font-weight: 100px;
    font-size: 26px;
}

.btn-order {
    background: none;
    border: 2px solid #9ACD32;
    border-radius: 24px;
    padding: 8px 30px;
    color: #9ACD32;
    text-transform: uppercase;
}

.btn-order:hover {
    cursor: pointer;
    color: #FFFFFF;
    border: 2px solid #9ACD32;
    background-color: #9ACD32;
}

.potato-price {
    margin-top: 15px;
    margin-bottom: 50px;
}

footer {
    background-color: #867260;
}

.footer-text {
    text-align: center;
    color: #FFFFFF;
    padding: 10px 0;
}