@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: Tahoma, Helvetica, sans-serif;
    padding: 80px 50px;
}

nav {
    width: 70%;
}

nav ul {
    background-color: #384452;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 25px;
}

nav ul li a {
    text-decoration: none;
    margin-left: 15px;
    color: #8BAEC2;
}

a::before {
    font-family: FontAwesome, serif;
    margin-right: 10px;
    font-size: 18px;
}

li:first-child a::before {
    content: "\f002";
}

li:nth-child(2) a::before {
    content: "\f02c";
}

li:nth-child(3) a::before {
    content: "\f041";
}

li:nth-child(4) a::before {
    content: '\f007';
}

li:hover {
    background-color: #3BBC96;
}

li:hover a {
    color: #fff;
}

main {
    background-color: #EEEEEE;
    width: 70%;
}

.form-item {
    display: flex;
    flex-wrap: wrap;
}

form label {
    color: #374574;
    display: block;
    font-weight: bold;
    width: 170px;
    margin-left: 40px;
    margin-top: 25px;
}

form input {
    border: 1px solid #CDCDCD;
    margin-top: 20px;
    margin-bottom: 25px;
    height: 46px;
    padding-left: 14px;
}

form button {
    margin-left: 40px;
    width: 184px;
    height: 46px;
    text-transform: uppercase;
    background-color: #384452;
    color: #CED1CA;
}

form button:hover {
    background-color: #3bbc96;
    color: #fff7e4;
    cursor: pointer;
}