<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Search Job.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Job</title>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li>
                    <a href="#">Search Business</a>
                </li>
                <li>
                    <a href="#">Bussines Category</a>
                </li>
                <li>
                    <a href="#">Recent Locations</a>
                </li>
                <li>
                    <a href="#">Agents Located</a>
                </li>
            </ul>
        </nav>
        <main>
            <form action="#">
                <div class="form-item">
                    <label>
                        Bussines Name
                        <input type="text" name="name" placeholder="enter a name">
                    </label>
                    <label>
                        Country
                        <input type="text" name="name" placeholder="search by country">
                    </label>
                    <label>
                        City / State
                        <input type="text" name="name" placeholder="search by city or state">
                    </label>
                    <label>
                        Zip / Postal Code
                        <input type="text" name="name" placeholder="enter a postal code">
                    </label>
                    <label>
                        Employers
                        <input type="text" name="name" placeholder="1000-5000">
                    </label>
                    <label>
                        Startup Date
                        <input type="date" name="date">
                    </label>
                    <label>
                        Job Opportunity
                        <input type="text" name="name" placeholder="any">
                    </label>
                    <button>
                        let's find your job
                    </button>
                </div>
            </form>
        </main>
    </div>
</body>

</html>