<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Option Panels.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Option Panels</title>
</head>

<body>
    <nav>
        <ul class="navigation">
            <li class="nav-item"><a>all</a></li>
            <li class="nav-item"><a>css</a></li>
            <li class="nav-item"><a>html</a></li>
            <li class="nav-item"><a>jquery</a></li>
        </ul>
    </nav>
    <main>
        <section class="nav-item">
            <img src="image-01.jpg">
            <h1>small item</h1>
            <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
        </section>
        <section class="nav-item">
            <img src="image-02.jpg">
            <h1>full width item</h1>
            <p>Nunc a rutrum massa, et maximus leo.</p>
        </section>
        <section class="nav-item">
            <img src="image-03.jpg">
            <h1>image list</h1>
            <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
        </section>
        <section class="nav-item">
            <img src="image-04.jpg">
            <h1>slideshow</h1>
            <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
        </section>
    </main>
</body>

</html>