@media all and (max-width: 960px) {
    body #wrapper {
        width: 100%;
    }
}

@media all and (max-width: 780px) {
    body #wrapper>header nav ul {
        justify-content: space-between;
    }
}

@media all and (max-width: 640px) {
    body #wrapper>header h1 a {
        display: block;
        text-align: center;
    }
    body #wrapper>head h1 a span {
        display: block;
        margin-left: 0;
    }
    body #wrapper>header nav ul li {
        flex: 1 100%;
    }
    body #wrapper>aside,
    body #wrapper>section {
        width: 100%;
    }
    body #wrapper>aside div {
        width: 50%;
    }
}

@media all and (max-width: 480px){
    body #wrapper>aside div {
        width: 100%;
    }
}