<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Consulting Agency.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consulting Agency</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-primary">
                <li class="nav-item home">
                    <a href="#">home</a>
                </li>
                <li class="nav-item">
                    <a href="#">about us</a>
                </li>
                <li class="nav-item">
                    <a href="#">services</a>
                </li>
                <li class="nav-item">
                    <a href="#">cases</a>
                </li>
                <li class="nav-item">
                    <a href="#">news</a>
                </li>
                <li class="nav-item">
                    <a href="#">portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#">contacts</a>
                </li>
            </ul>
        </nav>
        <div class="consulting-rev">
            <h1>video slider</h1>
            <p>Challenging established thinking, achieving sustainable advantage</p>
            <a href="#">our services
                <i class="fa fa-chevron-right"></i>
            </a>
        </div>
    </header>
    <main>
        <header>
            <h2>Industries</h2>
        </header>
        <section class="travel-business-customer">
            <div class="icon">
                <i class="fa fa-plane" aria-hidden="true"></i>
            </div>
            <article>
                <header>
                    <h2>Travel and Aviation Consulting</h2>
                </header>
                <p>
                    We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
            <div class="icon">
                <i class="fa fa-line-chart" aria-hidden="true"></i>
            </div>
            <article>
                <header>
                    <h2>Business Services Consulting</h2>
                </header>
                <p>The sector is diverse, including professional services, education and training, and support services and
                    outsourcing.
                </p>
            </article>
            <div class="icon">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <article>
                <header>
                    <h2>Consumer Products Consulting</h2>
                </header>
                <p>
                    We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
        </section>
        <section class="travel-business-customer">
            <div class="icon">
                <i class="fa fa-university" aria-hidden="true"></i>
            </div>
            <article>
                <header>
                    <h2>Financial Services Consulting</h2>
                </header>
                <p>
                    We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
            <div class="icon">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
            </div>
            <article>
                <header>
                    <h2>Energy and Environment Consulting</h2>
                </header>
                <p>
                    We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
            <div class="icon">
                <i class="fa fa-truck" aria-hidden="true"></i>
            </div>
            <article>
                <header>
                    <h2>Surface Transport &amp; Logistics Consulting</h2>
                </header>
                <p>
                    We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
        </section>
        <section class="banner">
            <h5>
                <span>To help entrepreneurs get their act together</span>
                before they talk to investors.
            </h5>
        </section>
        <section class="traders">
            <h2>Why Traders Choose Us</h2>
            <div class="article-container">
                <a href="">
                    <h4>Raw Spreads</h4>
                    <p>
                        Receive premium pricing from Top Tier financial institutions. Pricing from Top Tier financial institutions.
                    </p>
                </a>
                <a href="">
                    <h4>No Dealing Desk</h4>
                    <p>
                        With Consulting WP you’ll get no re-quotes, no dealer intervention and fair order execution.
                    </p>
                </a>
                <a href="">
                    <h4>State of the Art</h4>
                    <p>
                        Trade Forex and CFDs with the world’s best trading platforms on your desktop or mobile device.
                    </p>
                </a>
            </div>
        </section>
        <section class="consulting-woman">
            <article class="testimonial-info">
                <p>
                    We were amazed by how little effort was required on our part to have Consulting WP prepare these materials. We exchanged
                    a few phone calls and e-mails, and they… handled the rest.
                </p>
                <footer>
                    <h4>Amanda Seyfried</h4>
                    <p>
                        <strong>Founder &amp; CEO, Arcade Systems</strong>
                    </p>
                </footer>
            </article>
        </section>
        <section class="partners">
            <ul>
                <li>
                    <a href="#">
                        <img src="partner-TVC.png" alt="TVC Marketing">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="partner-fast-brothers.png" alt="Fast Brothers">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="partner-arcade.png" alt="Partner Arcade">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="partner-KPhone.png" alt="Partner KPhone">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="partner-Edtech.png" alt="Partner Edtech">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="partner-Volker-Stevin.png" alt="Partner Volker Stevin">
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="info-socials-container">
            <h2>Consulting</h2>
            <ul class="info">
                <li>
                    <i class="fa fa-map-marker"></i>1010 Avenue of the Moon New York, NY 10018 US.</li>
                <li>
                    <i class="fa fa-clock-o"></i>Mon - Sat 8.00 - 18.00 Sunday CLOSED</li>
                <li>
                    <i class="fa fa-phone"></i>212 386 5578 Free call</li>
                <li>
                    <ul class="socials">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="extra-links">
            <h2>Extra Links</h2>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
                <li>
                    <a href="#">Typography</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Our team</a>
                </li>
                <li>
                    <a href="#">Our approach</a>
                </li>
            </ul>
        </div>
        <div class="instagram-widget">
            <h2>Instagram Widget</h2>
            <ul>
                <li>
                    <a href="#">
                        <img src="footer-widget(1).jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="footer-widget(2).jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="footer-widget(3).jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="footer-widget(4).jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="footer-widget(5).jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="footer-widget(6).jpg">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>