<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Fruits</h1>

    <p><img src="banana.png" alt="Banana">
        <img src="orange.png" alt="Orange">
        <img src="kiwi.png" alt="Kiwi">
        <img src="kiwi.png" alt="Kiwi">
        <img src="apple.png" alt="Apple">
    </p>
 
    <p><img src="apple.png" alt="Apple">
        <img src="apple.png" alt="Apple">
        <img src="banana.png" alt="Banana">
        <img src="kiwi.png" alt="Kiwi">
        <img src="orange.png" alt="Orange">
    </p>
    <p>
      <img src="orange.png" alt="Orange">   
      <img src="banana.png" alt="Banana">
       <img src="orange.png" alt="Orange">
       <img src="orange.png" alt="Orange">
       <img src="apple.png" alt="Apple">
    </p>

</body>
</html>