body {
    background: url(plan-page.jpg);
    background-size: cover;
    font-size: 16px;
    font-family: Lato, sans-serif;
}

section {
    text-align: center;
}

article {
    background-color: #262626;
    display: inline-block;
    width: 23%;
    margin: 80px 20px 0 20px;
    border: 5px solid #424242;
    color: #a1a1a1;
}

h1 {
    font-size: 1.5em;
    color: #FFF;
}

.price {
    font-size: 3em;
    font-weight: bold;
    color: #27dcc4;
}

ul {
    padding: 0;
}

button {
    background-color: #27dcc4;
    color: #FFFFFF;
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 0.9em;
    cursor: pointer;
    border: none;
}

ul li {
    list-style-type: none;
    padding: 5px 0;
}

button:hover {
    background-color: #acacac;
}