<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Services.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
</head>

<body>
    <header>
        <h1>Services</h1>
    </header>

    <div>~~~~~ :: ~~~~~</div>

    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.
    </h3>

    <div class="main">

        <article>
            <img src="globus.png">
            <h3>Title goes here</h3>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
            </p>
        </article>

        <article>
            <img src="magnifier.png">
            <h3>Title goes here</h3>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
            </p>
        </article>

        <article>
            <img src="alarm-clock.png">
            <h3>Title goes here</h3>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
            </p>
        </article>

        <article>
            <img src="graph.png">
            <h3>Title goes here</h3>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
            </p>
        </article>

    </div>
</body>

</html>