﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products You like</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="responsive.css">

</head>

<body>
    <header>
        <div class="wrap">
            <div id="header-top-area">
                <h1>Event</h1>
                <h2>16-21 June, Sofia</h2>
                <a href="#">&#160</a>
            </div>
            <div id="header-middle-area">
                <a href="#">Back to My Visit</a>
            </div>
            <div id="header-bottom-area">
                <h3>Products you liked</h3>
                <ul class="navigation">
                    <li>
                        <a href="#" class="selected">Laptops</a>
                    </li>
                    <li>
                        <a href="#">IPhones</a>
                    </li>
                    <li>
                        <a href="#">Flashes</a>
                    </li>
                    <li>
                        <a href="#">Printers</a>
                    </li>
                    <li>
                        <a href="#">Other</a>
                    </li>
                </ul>
            </div>
            <!--For MOBILE Version-->
            <div id="product-menu">
                <ul>
                    <li class="product-type">
                        <a href="#" class="selected">Product Type</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Bodies</a>
                            </li>
                            <li>
                                <a href="#">Lenses</a>
                            </li>
                            <li>
                                <a href="#">Flash</a>
                            </li>
                            <li>
                                <a href="#">Printers</a>
                            </li>
                            <li>
                                <a href="#">Other</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section id="products-liked-list">
            <div class="wrap">
                <ul>
                    <li class="box">
                        <article>
                            <figure>
                                <img src="04-product.png" />
                            </figure>
                            <h4>Very Nice Product</h4>
                            <h5>Strapline of product, one line of copy</h5>
                            <a href="#" class="link-plus">+</a>
                            <!--<section class="hover-section">
                                <a href="#" class="link-close">x</a>
                                <ul>
                                    <li><a href="#">Link Text</a></li>
                                    <li><a href="#">Long Link Text</a></li>
                                    <li><a href="#">Link Text</a></li>
                                    <li class="media-icons">
                                        <a href="#" target="_blank" class="facebook">&#160</a>
                                        <a href="#" target="_blank" class="twitter">&#160</a>
                                    </li>
                                </ul>
                            </section>-->
                        </article>
                    </li>
                    <li class="box">
                        <article>
                            <figure>
                                <img src="04-product2.png" />
                            </figure>
                            <h4>Very Nice Product</h4>
                            <h5>Strapline of product, one line of copy</h5>
                            <a href="#" class="link-plus">+</a>
                        </article>
                    </li>
                    <li class="box">
                        <article>
                            <figure>
                                <img src="04-product.png" />
                            </figure>
                            <h4>Very Nice Product</h4>
                            <h5>Strapline of product, one line of copy</h5>
                            <a href="#" class="link-plus">+</a>
                        </article>
                    </li>
                    <li class="box">
                        <article>
                            <figure>
                                <img src="04-product2.png" />
                            </figure>
                            <h4>Very Nice Product</h4>
                            <h5>Strapline of product, one line of copy</h5>
                            <a href="#" class="link-plus">+</a>
                        </article>
                    </li>
                    <li class="box">
                        <article>
                            <figure>
                                <img src="04-product2.png" />
                            </figure>
                            <h4>Very Nice Product</h4>
                            <h5>Strapline of product, one line of copy</h5>
                            <a href="#" class="link-plus">+</a>
                        </article>
                    </li>
                </ul>
            </div>
        </section>

        <section id="products-suggestions-list">
            <div class="wrap">
                <h3>You might also like</h3>
                <ul>
                    <li class="box">
                        <article>
                            <figure>
                                <img src="04-product.png" />
                            </figure>
                            <h4>Very Nice Product</h4>
                            <h5>Strapline of product, one line of copy</h5>
                            <a href="#" class="link-plus">+</a>
                        </article>
                    </li>
                    <li class="box">
                        <article>
                            <figure>
                                <img src="04-product.png" />
                            </figure>
                            <h4>Very Nice Product</h4>
                            <h5>Strapline of product, one line of copy</h5>
                            <a href="#" class="link-plus">+</a>
                        </article>
                    </li>
                    <li class="box">
                        <article>
                            <figure>
                                <img src="04-product.png" />
                            </figure>
                            <h4>Very Nice Product</h4>
                            <h5>Strapline of product, one line of copy</h5>
                            <a href="#" class="link-plus">+</a>
                        </article>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrap">
            <div class="box share">
                <strong>Share:</strong>
                <a href="#" target="_blank" class="facebook">&#160</a>
                <a href="#" target="_blank" class="twitter">&#160</a>
                <a href="#" target="_blank" class="tag">#PRODUCTS Everywhere</a>
            </div>
            <div class="box email-newsletter">
                <a href="#">Click here</a> to recieve email
                <span>communication from PRODUCTS Everywhere</span>
            </div>
            <div class="box copyright">
                <a href="#">Terms and conditions</a>
                <span>&copy; 2014 PRODUCTS Everywhere</span>
            </div>
        </div>
    </footer>
</body>

</html>