<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="flexbox-order.css">

<head>
    <meta charset="UTF-8">
    <title>FlexBox Order</title>
    <link rel="stylesheet" href="flexbox-order.css">
</head>

<body>
    <header class="header">Header</header>
    <article class="main-article">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam,
            feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
            mi vitae est. Mauris placerat eleifend leo.</p>
    </article>
    <aside class="aside aside-1">Aside 1</aside>
    <aside class="aside aside-2">Aside 2</aside>
    <footer class="footer">Footer</footer>
</body>

</html>