<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Free Account.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Free Account</title>
</head>

<body>
    <header>
        <h1>Login or Create a Free Account!</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
    </header>
    <main>
        <section>
            <form action="#" id="new-account">
                <h3>New Account:</h3>
                <input type="text" name="username" placeholder="Username">
                <span class="ok"></span>
                <input type="text" name="email" placeholder="E-Mail">
                <span class="ok"></span>
                <input type="password" name="password" placeholder="Password">
                <span class="nok"></span>
                <input type="password" name="repeat-password" placeholder="Repeat Password">
                <span class="nok"></span>
                <div>
                    <input type="checkbox" id="check">
                    <label for="check"> Please inform me of upcoming freebies, promotions and news
                    </label>
                </div>
                <button id="create-account-button">Create Account</button>
            </form>
            <form action="#" id="login">
                <h3>Login:</h3>
                <input type="text" name="username" placeholder="Username">
                <span class="ok"></span>
                <input type="password" name="password" placeholder="Password">
                <span class="nok"></span>
                <a href="#">I Forgot my Password!</a>
                <button id="login-button">Login</button>
            </form>
        </section>
    </main>
</body>

</html>