<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Create Header.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Header</title>
</head>

<body>
    <header class="container">
        <h1>Innovation Cloud</h1>
        <p>"Connect your ideas globally"</p>
        <button class="btn">Learn More</button>
    </header>
</body>

</html>