<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Product Form.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Form</title>
</head>

<body>
    <main>
        <div>
            <img src="nike-shoe.png">
        </div>
        <form>
            <h1>Nike Roche Run</h1>
            <h2>120$</h2>
            <label for="size">Choose Size</label>
            <select name="size" id="size">
                <option value="1">XS</option>
                <option value="2">S</option>
                <option value="2">M</option>
                <option value="2">L</option>
            </select>
            <label for="name">Name on card</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <label for="number">Card Number</label>
            <input type="text" id="number" name="number" placeholder="Enter card number">
            <button type="submit">continue</button>
        </form>
    </main>
</body>

</html>