body {
    font-family: 'Calibri Light', 'Verdana', sans-serif;
    font-size: 15px;
    margin: 0 auto;
}
main {
    margin: 0 auto;
    width: 890px;
    height: auto;
    border: 2px solid #a5b2b3;
    margin-top: 50px;
}
article {
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-right: 9px;
    width: 200px;
    padding-left: 8px;
}
article a {
    text-decoration: none;
    color: #000000;
}
a:hover img {
    opacity: 0.4;
}
img {
    height: 112px;
    width: 200px;

}
h1 {
    text-align: center;
}
article p {
    text-align: justify;
}
