<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="runners.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Runners Home</title>
</head>

<body>
    <div id="wrapper">
        <span>Hello, Stranger!</span>
        <h1>
            Welcome to Runners Home
            <sup>TM</sup>
        </h1>
        <h2>
            Runnres Home
            <sup>TM</sup> is dedicated to providing you with:
        </h2>
        <ul>
            <li>the most up-date information on running races.</li>
            <li>the best resources for runners.</li>
        </ul>
        <hr>
        <footer>
            <p>© Runners Home. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>