<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Ancient Architecture.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ancient Architecture</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1>Ancient Architecture</h1>
    <div class="img-container">
        <img src="Mayan_Architecture.jpg" alt="mayan-architecture">
    </div>

    <main>
        <article>
            <h2>Ancient Roman architecture</h2>
            <h3>Posted on 01.01.2017 by <a href="#">Someone</a></h3>
            <img src="Roma.jpg" alt="rome">
            <p>
                Ancient Roman architecture adopted the external language of classical Greek architecture for the purposes of the ancient
                Romans, but grew so different from Greek buildings as to become a new architectural style. The two styles
                are often considered one body of classical architecture. Roman architecture flourished in the Roman Republic
                and even more so under the Empire, when the great majority of surviving buildings were constructed. It used
                new materials, particularly concrete, and newer technologies such as the arch and the dome to make buildings
                that were typically strong and well-engineered. Large numbers remain in some form across the empire, sometimes
                complete and still in use.
            </p>
            <p>
                <span class="comments"><a href="#">0 comments</a></span>
                <span class="readmore"><a href="#">view post</a></span>
            </p>
        </article>

        <article>
            <h2>Ancient Greek architecture</h2>
            <h3>Posted on 01.01.2017 by <a href="#">Someone</a></h3>
            <img src="Greek.jpg" alt="">
            <p>
                The architecture of ancient Greece is the architecture produced by the Greek-speaking people (Hellenic people) whose culture
                flourished on the Greek mainland, the Peloponnese, the Aegean Islands, and in colonies in Anatolia and Italy
                for a period from about 900 BC until the 1st century AD, with the earliest remaining architectural works
                dating from around 600 BC.[1] Ancient Greek architecture is best known from its temples, many of which are
                found throughout the region, mostly as ruins but many substantially intact. The second important type of
                building that survives all over the Hellenic world is the open-air theatre, with the earliest dating from
                around 525-480 BC.
            </p>
            <p>
                <span class="comments"><a href="#">0 comments</a></span>
                <span class="readmore"><a href="#">view post</a></span>
            </p>
        </article>


        <article>
            <h2>Ancient Indian Architecture</h2>
            <h3>Posted on 01.01.2017 by <a href="#">Someone</a></h3>
            <img src="ancient-indian-architecture.jpg" alt="">
            <p>
                Indian architecture is as old as the history of the civilization.The earliest remains of recognizable building activity in
                the India dates back to the Indus Valley cities. Among India's ancient architectural remains, the most characteristic
                are the temples, Chaityas, Viharas, Stupas and other religious structures. In ancient India, temple architecture
                of high standard developed in almost all regions. The distinct architectural style of temple construction
                in different parts was a result of geographical, climatic, ethnic, racial, historical and linguistic diversities.
                The Rock-cut structures present the most spectacular piece of ancient Indian art specimen. Most of the rock-cut
                structures were related to various religious communities.
            </p>
            <p>
                <span class="comments"><a href="#">0 comments</a></span>
                <span class="readmore"><a href="#">view post</a></span>
            </p>
        </article>
    </main>
    <footer>&copy Copyright OldWorld by Anonymous.Photos by Anonymous.</footer>

</body>

</html>