* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #e2d7aa;
    color: #000000;
    font-size: 16px;
    width: 1180px;
    margin: 0 auto;
}

.img-container {
    width: 1600px;
    height: 450px;
    margin-top: 65px;
}

.img-container img {
    width: 1100px;
    height: 450px;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 60px;
    text-align: center;
    margin-top: 65px;
    font-family: 'Indie Flower', cursive;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
    font-size: 18px;
}

nav {
    margin: 30px;
}

nav ul {
    text-align: center;
}

nav ul li {
    display: inline-block;
    width: 115px;
}

nav ul li a {
    text-decoration: none;
}

a:hover {
    font-weight: bold;
    color: #0a2d4a;
}

nav a {
    font-size: 28px;
    color: #000000;
}

article {
    width: 350px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
}

article img {
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
}

article p:first-letter {
    font-family: 'EucrosiaUPC', sans-serif;
    font-size: 40px;
    line-height: 16px;
}

article p {
    font-size: 18px;
}

article p:last-of-type {
    margin-top: 12px;
}

span a {
    background: url(bg2.jpg);
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

footer {
    margin: 0px;
    padding: 10px 0 10px 0;
    text-align: center;
}

article p:last-of-type span:first-of-type a::before {
    content: url(comment.png);
    position: relative;
    right: 5px;
    top: 7px;
    padding: 10px;
}