<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Watch Store.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watch Store</title>
</head>

<body>
    <div class="container">
        <h1>Watches Store</h1>
        <div>
            <article>
                <h3>235$</h3>
                <h5>Guarantee: 3 years</h5>
                <img src="watch-1.jpg">
                <p>Made in: Germany</p>
                <p>Model: G-Shock</p>
                <p>number: 089964575</p>
                <button>Add to cart</button>
            </article>

            <article>
                <h3>315$</h3>
                <h5>Guarantee: 10 years</h5>
                <img src="watch-2.png">
                <p>Made in: USA</p>
                <p>Model: Model: Q&amp;Q</p>
                <p>number: 089964575</p>
                <button>Add to cart</button>
            </article>

            <article>
                <h3>655$</h3>
                <h5>Guarantee: 5 years</h5>
                <img src="watch-3.jpg">
                <p>Made in: China</p>
                <p>Model: Model: Q&amp;Q</p>
                <p>number: 089962315</p>
                <button>Add to cart</button>
            </article>
        </div>
    </div>
</body>

</html>