@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #EBEBEB;
    font: 13px Tahoma, Helvetica, sans-serif;
}

h1 {
    font-size: 30px;
    color: #73A7DA;
    font-weight: normal;
    background-color: #F1F1F1;
    padding: 20px 15px;
    border-bottom: 2px dashed #DDDDDD;
    margin-bottom: 5px;
}

body {
    width: 85%;
    margin: 0 auto;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    width: 63%;
    display: inline-block;
    margin-right: 40px;
    float: left;
}

label {
    display: inline-block;
    margin-bottom: 10px;
}

#personal-details input {
    display: block;
    margin-bottom: 15px;
    width: 200px;
    padding: 5px;
}

#reservation {
    margin-bottom: 20px;
    width: 300px;
    padding: 5px;
    right: 300px;
    margin-left: 650px;
}

button {
    width: 150px;
    height: 35px;
    background: #32A2E4;
    color: #ffffff;
    text-transform: capitalize;
    border: none;
    border-radius: 5px;
    float: right;
    margin-right: 200px;
    font-weight: bold;
}

button:hover {
    background: #3BBC96;
    cursor: pointer;
}